{
  "identifier" : "49356273",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B7723BE8",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E3B8DA05",
          "introductoryOffer" : {
            "internalID" : "1850CFC8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.fahrenheit.abc.subscription.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Year subscription",
          "subscriptionGroupID" : "B7723BE8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
